* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  background-color: white;
}

img {
  display: block;
  max-width: 100%;
}
.card-list {
  max-width: 100%;
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  display: flex;
  max-width: 818px;
  background-color: white;
  border: 1px solid #e6e8ec;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 20px;
}

.card:last-child {
  margin-bottom: 0;
}

.card-item {
  width: 50%;
}

.card-content {
  padding: 30px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.card-review {
  display: flex;
  margin-bottom: 30px;
}
.card-start,
.card-review-count,
.card-review-title {
  margin-right: 5px;
}

.card-review-text {
  margin-right: 4px;
}

.card-review-count,
.card-review-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #84878b;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #777e90;
  margin-bottom: 50px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-add {
  color: white;
  background-color: #3b71fe;
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 20px;
}

.card-price {
  color: #353945;
  background-color: #f4f5f9;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card-item {
    width: 100%;
  }
  .card-content {
    padding: 25px;
  }
  .card-title {
    font-size: 18px;
  }
}
